key_name = "key name, already uploaded to AWS"
#key_path = "path to private key, not currently used"
aws_region = "your-preferred-aws-region"
az_primary = "a"
az_secondary = "b"
az_tertiary = "c"
access_key = "REDACTED"
secret_key = "REDACTED"
cluster_name = "your-cluster-name"
monitoring_database_master_password = "YOUR_PASSWORD_FOR_RDS_HERE"
rds_postgres_database_master_password = "YOUR_PASSWORD_FOR_RDS_HERE"

# Now many gluster servers to configure, defaults to not include Gluster
gluster_per_AZ = "0"
